<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nabídka produktů</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            display: flex;
            justify-content: space-between;
        }

        .card {
            width: 30%;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
        }

        .buy-button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .buy-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>Produkt 1</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYvJMtI9XfQO1HFmIM2W6ggIDK2-m02KX-Pw&s" alt="Produkt 1" class="product-image">
            <p>Velikost 39-48<br>667,920Kč</p>
            <button class="buy-button">Koupit</button>
        </div>
        <div class="card">
            <h2>Produkt 2</h2>
            <img src="https://m.actve.net/frekvence1/2021/03/bread-shoes18-1-610x353.jpg" alt="Produkt 2" class="product-image">
            <p>Velikost 40-43<br>Cena 1,154,320Kč</p>
            <button class="buy-button">Koupit</button>
        </div>
        <div class="card">
            <h2>Produkt 3</h2>
            <img src="https://ae-pic-a1.aliexpress-media.com/kf/S3bc57253999b437ea8c9615aeaee3b18n.jpg_300x300Q70.jpg_.webp" alt="Produkt 3" class="product-image">
            <p>Velikost 40-46<br>Cena 974,863Kč</p>
            <button class="buy-button">Koupit</button>
        </div>
    </div>
</body>
</html>
